PORT = 4000

MONGODB_URI = mongodb+srv://AbdulAli:myPortfolioWebApp@cluster0.ulm3pgc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORTFOLIO_URL = https://localhost:5174

DASHBOARD_URL = https://localhost:5173

CLOUDINARY_API_KEY = 581219888798195

CLOUDINARY_API_SECRET = XaKVvCby2rMj1_QkqGYVTc3WlAk

CLOUDINARY_CLOUD_NAME = abdulali

JWT_SECRET_KEY = XaKVvCby2rMj1_QkHHHADNSKALfsdjfjdsak

JWT_EXPIRES = 10d

COOKIE_EXPIRES = 10